// .wrapper {
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   align-items: center;
// }
.icons {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  grid-auto-rows: auto;
}
